<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Visit Bieszczady</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="index.html">Visit Bieszczady</a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="activities.html">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="callout-activities-container container-fluid">
            <div class="jambotron text-center">
                <h1>Welcome to Bieszczady</h1>
                <br>
                <p>Discover the beauty of Poland!</p>
            </div>
        </div>
    </header>
    <div class="container">
        <section class="attractions">
            <div class="container about-container">
                <div class="row">
                    <div class="col-12">
                        <h1>What to do in Bieszczady Mountains?</h1>
                        <p class="lead">The Bieszczady towns and villages may sound like sleepy little joints,
                            but there is absolutely no dearth of activities for the tourist to indulge in.<br>
                            The area offers numerous opportunities for the outdoors kind of person.
                            The most popular are hiking, mountain biking, yoga and water sports at Solina.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <h2 class="heading">Hiking <i class="fas fa-hiking"></i>
                        <hr>
                    </h2>

                    <p class="text-inf">
                        The Bieszczady mountains differ from the other mountain ranges in Poland.
                        They are famous from a distinctive grassland zone known as połonina/polonina/polonyna.
                        This is believed to be a natural phenomenon, unique and unknown destination.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="center-about">
                        <div class="circle-container">
                            <div class="circle-cover-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <h2 class="heading">Yoga <i class="fas fa-yin-yang"></i>
                        <hr>
                    </h2>
                    <p class="text-inf">
                        Bieszczady is a perfect place for finding the balance in life. Far away from the city's rush
                        and close to the nature. It is the perfect place for practicing, more and more popular,
                        yoga, but also for medidation.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <h2 class="heading">Biking <i class="fas fa-bicycle"></i>
                        <hr>
                    </h2>
                    <p class="text-inf">Bieszczady offers an exciting cycling tours which explores beautiful and
                        remote
                        countryside.
                        Already, in the year 2002, 700 km of bicycle paths of varying degrees were marked.
                        The bicycle routes are best know as "Green Bicycle Bieszczady”.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <h2 class="heading">Water <i class="fas fa-ship"></i>
                        <hr>
                    </h2>
                    <p class="text-inf">
                        Lake Solina is one of the most attractive places for sailors – with its
                        beautiful landscapes and quiet fjords and coves. The area is also attractive to anglers.
                        The must see on the list, is of course impressive dam.
                    </p>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <ul>
                                <li>
                                    <a href="https://www.biepark.com/activites" target="_blank"><img alt="biepark"
                                            src="assets/images/biepark.png" /></a>
                                </li>
                                <li>
                                    <a href="https://www.poland.travel/en/experience/hiking/hiking-in-poland-guide-%E2%80%93-bieszczady"
                                        target="_blank"> <img alt="poland-travel"
                                            src="https://www.poland.travel/templates/jm-trips/images/logo_pot_250_eng_.png" /></a>
                                </li>
                                <li>
                                    <a href="https://blog.nattule.com/en/bieszczady-mountains-trekking/"
                                        target="_blank"><img alt="nattule"
                                            src="https://blog.nattule.com/wp-content/uploads/2021/04/nattule_blog.svg" /></a>
                                </li>
                                <li>
                                    <a href="https://www.alltrails.com/parks/poland/subcarpathian-podkarpackie/bieszczadzki-park-narodowy"
                                        target="_blank"> <img alt="alltrails"
                                            src="https://cdn-assets.alltrails.com/assets/packs/media/cuttlefish/logo-47cc9916.svg" /></a>
                                </li>
                                <li>
                                    <a href="https://zadnie-luki.pl/joga-w-bieszczadach/" target="_blank"><img
                                            alt="zadnie-luki"
                                            src="https://zadnie-luki.pl/wp-content/uploads/bb-plugin/cache/logo-150x150-circle.jpg" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>
    </div>
    <footer>
        <div class="row">
            <div class="col-12">
                <div class="social-links">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com" target="_blank"><i
                                    class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"> </i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube-square"> </i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"> </i></a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com" target="_blank"><i
                                    class="fab fa-pinterest-square"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>